<!DOCTYPE html>
<html lang="en">
<title>Mark Okin Meeting Availability </title>
<!--Mark Okin-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .wrapper {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: 50px 150px 50px 100px 100px 100px;
            width: 555px;
            background-color: rgb(29, 189, 69);
            color: rgb(207, 109, 109);
        }

        .box {
            background-color: rgb(30, 19, 196);
            color: rgb(68, 212, 49);
            border-radius: 5px;
            padding: 5px;
            font-size: 1em;
            border: solid black 1px;
        }

        input[type="button"] {
            display: inline-block;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Mark Okin Meeting Availability </h1>
    <div class="wrapper">
        <div class="box">Name:</div>
        <div class="box" style="grid-column: 2 /span 2;">
            <input type="text">
        </div>
        <div class="box">Email:</div>
        <div class="box" style="grid-row: 1; grid-column: 5 /span 2;">
            <input type="text">
        </div>
        <div class="box">Day</div>
        <div class="box">
            <select></select>
        </div>
        <div class="box" style="grid-column: 3; grid-row: 2 /span 4;">Hours</div>
        <div class="box">
            <input id="ch0" type="checkbox"><label for="ch0">8 AM</label>
        </div>
        <div class="box">
            <input id="ch4" type="checkbox"><label for="ch4">Noon</label>
        </div>
        <div class="box">
            <input id="ch8" type="checkbox"><label for="ch8">4 PM</label>
        </div>
        <div class="box" style="grid-column: 1; grid-row: 3 /span 3;">Type</div>
        <div class="box">
            <input id="rad0" name="AvailabilityRad" type="radio" value="Campus only"><label for="rad0">Campus
                only</label><br>
            <input id="rad2" name="AvailabilityRad" type="radio" value="Flexible" checked="true"><label
                for="rad2">Flexible</label><br>
            <input id="rad1" name="AvailabilityRad" type="radio" value="Zoom only"><label for="rad1">Zoom only</label>
        </div>
        <div class="box">
            <input id="ch1" type="checkbox"><label for="ch1">9 AM</label>
        </div>
        <div class="box">
            <input id="ch5" type="checkbox"><label for="ch5">1 PM</label>
        </div>
        <div class="box">
            <input id="ch9" type="checkbox"><label for="ch9">5 PM</label>
        </div>
        <div class="box">
            <input id="ch2" type="checkbox"><label for="ch2">10 AM</label>
        </div>
        <div class="box">
            <input id="ch6" type="checkbox"><label for="ch6">2 PM</label>
        </div>
        <div class="box">
            <input id="ch10" type="checkbox"><label for="ch10">6 PM</label>
        </div>

        <div class="box">
            <input id="ch3" type="checkbox"><label for="ch3">11 AM</label>
        </div>
        <div class="box">
            <input id="ch7" type="checkbox"><label for="ch7">3 PM</label>
        </div>
        <div class="box">
            <input id="ch11" type="checkbox"><label for="ch11">7 PM</label>
        </div>
        <div class="box" style="grid-column: 1 /span 3;">
            <input type="button" value="Add to Availability">
        </div>
        <div class="box" style="grid-column: 4 /span 3;">
            <input type="button" value="Clear Availability">
        </div>
        <div class="box" style="grid-column: 1 /span 6;">
            <textarea rows="4" cols="60" readonly></textarea>
        </div>
        <div class="box" style="grid-column: 1 /span 6;">
            <input type="button" value="Send Availability" disabled="true">
        </div>
    </div>

</body>
<script>
    let Day = ["Monday", "Tueday", "Wednesday", "Thursday", "Friday"];
</script>

</html>