<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Okin's Chess Movies</title>
<style>
    body{
        background-color: aqua;
        color: darkviolet;
    }
</style>
		<!-- CDN's react, ReactDOM, and JSX/Babel -->
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <!-- the CDN for JSX -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.2/babel.min.js"></script>
</head>

<body>
    <h1>Mark Okin's Chess Movies</h1> <!--Mark Okin-->

    <div id="divChesssDisplay"></div>
    <script type="text/babel" src="ChessMovies.js"></script>
</body>
</html>