<!DOCTYPE html>
<html lang="en">

<head>
	<!--Mark Okin-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark Okin's Film Noir </title>
	<!--React Book Display -- Reading Data from JSON File with Grid -->

	<!-- CDN's react, ReactDOM, and JSX/Babel -->
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<!-- the CDN for JSX -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.2/babel.min.js"></script>
	<style>
		body {
			text-align: center;
			background-color: aquamarine;
			color: deeppink;
		}

		.wrapper {
			text-align: left;
			display: grid;
			grid-gap: 5px;
			width: 1150px;
			grid-template-columns: 100px 100px 400px 550px;
			background-color: #000;
			color: #111;
			border-radius: 5px;
			/* justify-content: center; */
			margin-Left: auto;
			margin-right: auto;
		}

		.box {
			background-color: #cccccc;
			color: #333333;
			border-radius: 5px;
			padding: 20px;
			font-size: 1em;
			border: solid black 1px;
		}
	</style>
</head>

<body>
	<h1>Mark Okin's Film Noir</h1>
	<div class="wrapper" id="divNoirFilms"></div>
	<script type="text/babel" src="Lab18.js"></script>
</body>

</html>