<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />

		<style>
			body,
			iframe {
				text-align: center;
			}

			.wrapper {
				text-align: left;
				display: grid;
				grid-gap: 5px;
				width: 1075px;
				grid-template-columns: 100px 200px 300px 460px;
				background-color: #000;
				color: #111;
				border-radius: 5px;
				/* justify-content: center; */
				margin-Left: auto;
				margin-right: auto;
			}

			.box {
				background-color: #c3ec0b;
				color: #1205c7;
				border-radius: 5px;
				padding: 20px;
				font-size: 1em;
				border: solid black 1px;
			}
		</style>
		<title>Mark okin's 80’s Movie Quotes </title> <!--Mark Okin-->
	</head>

	<body>
		<h1>Mark okin's 80’s Movie Quotes</h1>
		<div class="wrapper">
			<div class="box" style="grid-column: 1 / span 2; grid-row: 1;"><span id="selectEighties"> <select id="selEighties"></select></span></div>
			<div class="box" style="grid-column: 3; grid-row: 1 /span 5;"><img id="imageEighties" width="250px" height="400px" src= " "></div>
			<div class="box" style="grid-column: 4; grid-row: 1 /span 5;">
				<iframe id="frames" width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
			</div>
			<div class="box">Year</div>
			<div class="box"><span id="Years"></div>
			<div class="box">Character</div>
			<div class="box"><span id="Characters"></div>
			<div class="box">Actor</div>
			<div class="box"><span id="Actor"></div>
			<div class="box" style="grid-column: 1 / span 2; grid-row: 5;">
			<a target="_blank" href="https://www.imdb.com/title/tt0088847" id="link">Link to the IMBD site</a></div>
			<div class="box" style="grid-column: 1 / span 4; grid-row: 6;"><span id="quotes"></div>

				<script src="eightiesClass.js"></script>
				<script src="eightiesClassUse.js"></script>
		</div>
	</body>

</html>